{
  "name": "frontend",
  "description": "UI React (Vite) para portal docente/alumno: autenticación, gestión de evaluaciones y flujos de aplicación/calificación.",
  "version": "1.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dtcsrni/EvaluaPro_Sistema_Universitario"
  },
  "keywords": [
    "react",
    "vite",
    "frontend",
    "docente",
    "alumno",
    "evaluacion"
  ],
  "scripts": {
    "dev": "vite",
    "dev:alumno": "node -e \"const {spawnSync}=require('child_process');const env={...process.env,VITE_APP_DESTINO:'alumno'};const r=spawnSync('vite',[],{stdio:'inherit',shell:true,env});process.exit(r.status??1);\"",
    "dev:docente": "node -e \"const {spawnSync}=require('child_process');const env={...process.env,VITE_APP_DESTINO:'docente'};const r=spawnSync('vite',[],{stdio:'inherit',shell:true,env});process.exit(r.status??1);\"",
    "build": "tsc -b && vite build",
    "build:alumno": "node -e \"const {spawnSync}=require('child_process');const env={...process.env,VITE_APP_DESTINO:'alumno'};const r=spawnSync('npm',['run','build','--','--outDir','dist-alumno'],{stdio:'inherit',shell:true,env});process.exit(r.status??1);\"",
    "build:docente": "node -e \"const {spawnSync}=require('child_process');const env={...process.env,VITE_APP_DESTINO:'docente'};const r=spawnSync('npm',['run','build','--','--outDir','dist-docente'],{stdio:'inherit',shell:true,env});process.exit(r.status??1);\"",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "preview:alumno": "vite preview --outDir dist-alumno",
    "preview:docente": "vite preview --outDir dist-docente",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --pool=forks --reporter=verbose",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" vite.config.ts --max-warnings=0"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "jsqr": "^1.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vite-plugin-mkcert": "^1.17.10"
  }
}
