{
  "name": "portal-alumno-cloud",
  "description": "API del portal alumno (solo lectura) para consulta de información y resultados; diseñada para despliegue cloud o local.",
  "version": "1.2.4",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dtcsrni/EvaluaPro_Sistema_Universitario"
  },
  "keywords": [
    "api",
    "express",
    "typescript",
    "prisma",
    "portal",
    "alumno"
  ],
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/clean-dist.mjs && prisma generate --config prisma.config.mjs && tsc --project tsconfig.json && node scripts/copy-prisma-generated.mjs",
    "typecheck": "prisma generate --config prisma.config.mjs && tsc --noEmit --project tsconfig.json --pretty false",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.6",
    "prisma": "^7.10.0",
    "typescript": "^6.0.3"
  }
}
